# nova-web-auto

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  run-test.sh  settings.gradle
buildtasks/: clean.sh  run-compose.sh  run-test-docker.sh
ci/: prepare-images.sh
src/mock/icare/: setting.json
src/mock/icare/area/: AreaConfig.json  AreaInfo.json
src/mock/icare/customer/: CusConfig.json  CusServiceDetail.json
src/mock/icare/screen/: HomePageScreenInfo.json  ScreenConfig.json  ScreenStatusOffline.json  ScreenStatusOfflineRequest.json
src/test/java/web/auto/pageobjects/cn/: BasePage.java  HomePageObject.java  ICareLoginPageObject.java  ICareMonitorMgtPageObject.java  ICareWorkingOrderPageObject.java
src/test/java/web/auto/pageobjects/us/: BasePage.java  HomePageObject.java  ICareHomePageObject.java  OrderPageObject.java
src/test/java/web/auto/runtime/: BasicOperation.java  LoadConfig.java  SharedDriver.java
src/test/java/web/auto/stepdefs/cn/: CommonStepDefs.java  HomeStepDefs.java  ICareHomeStepDefs.java  ICareLoginStepDefs.java  ICareMonitorMgtStepDefs.java
src/test/java/web/auto/stepdefs/us/: CommonStepDefs.java  HomeStepDefs.java  ICareHomeStepDefs.java  OrderStepDefs.java
src/test/resources/features/cn/: DemoForCN.feature  DemoForCNLoginFailed.feature  DemoForCNLoginMsg.feature  MonitorManagement.feature  ScreenManagement.feature  ScreenManagementDetail.feature
src/test/resources/features/us/: DemoForVnnoxUS.feature  Search.feature
src/test/resources/properties/cn/: local.properties
src/test/resources/properties/us/: local.properties
